# spring-load-time-weaving-clickstart

./: README.md  clickstart.json  pom.xml
src/main/java/localdomain/localhost/domain/: Product.java  Products.java
src/main/java/localdomain/localhost/repository/: ProductRepository.java
src/main/java/localdomain/localhost/service/: VatService.java
src/main/java/localdomain/localhost/web/: ProductController.java  WebConfig.java
src/main/resources/: logback.xml  spring-context.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/product/: view-all.jsp
